## coding=utf-8
<%namespace name='static' file='static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.template.defaultfilters import escapejs
import json
%>
<!doctype html>
<!--[if lte IE 9]><html class="ie9 lte9" lang="${LANGUAGE_CODE}"><![endif]-->
<!--[if !IE]><<!--><html lang="${LANGUAGE_CODE}"><!--<![endif]-->
  <head dir="${static.dir_rtl()}">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>
        <%block name="title"></%block> |
        % if context_course:
        <% ctx_loc = context_course.location %>
        ${context_course.display_name_with_default | h} |
        % elif context_library:
        ${context_library.display_name_with_default | h} |
        % endif
        ${settings.STUDIO_NAME}
    </title>

    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="path_prefix" content="${EDX_ROOT_URL}">
    <style>
    .label{
      color:#353333 !important;
    }
    </style>
    <%static:css group='style-vendor'/>
    <%static:css group='style-vendor-tinymce-content'/>
    <%static:css group='style-vendor-tinymce-skin'/>
    <%static:css group='style-main'/>

    <%include file="widgets/segment-io.html" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous"></script>
    

    <style>


li.outline-item.outline-section.has-warnings.is-draggable.is-collapsible { box-shadow: 0 1px 3px rgba(0,0,0,.3);}

h2.status-release-label {
    margin-top: -4px;
}

h2.page-header {
    font-size: 2.6rem;
    color: #5D5656;
}

h2.page-header {
    margin: 10px 0;
}

div#view-top {
    height: 80px;
    width: 97%;
    margin: 30px 1.5%;
    box-shadow:0 1px 3px rgba(0,0,0,.3);
}

header.primary {
    height: 80px;
}

h1.branding {
    height: 80px;
}

header .wrapper.wrapper-l h1{
    margin: 15px 0;
    float: left;
    padding: 5px 8px;
    height: 52px;
}
header .wrapper.wrapper-l h2 {
  margin: 19px 0;
    float: left;
    padding: 5px 8px;
    height: 42px;
    width: 15% !important;

}

.wrapper.wrapper-l {
    height: 80px;
    width:100% !important;
}

.wrapper.wrapper-l ol {
    height: 75px;
}

.wrapper.wrapper-l nav {
    padding: 5px 0px;
    width: 60% !important;
}

.wrapper.wrapper-r {
    height: 80px;
}

.wrapper.wrapper-r nav {
    padding: 0px 0px;
}
.wrapper-mast .mast.has-actions .nav-actions .button{
      background: transparent;
    border-color: rgba(0, 159, 230, 0.42);
    color: #353333;
}
.wrapper-mast .mast.has-actions .nav-actions .button:hover{
    color: #FFF;
}

li.outline-item.outline-subsection {
    /* width: 100%; */
}

ol.list-subsections.is-sortable {
    width: 100%;
}

.wrapper-header nav>ol>.nav-item:last-child{
margin-right:10px;
}
.wrapper-header nav>ol>.nav-item{
    margin-right:10px;
}


nav.nav-course.nav-dd.ui-left {
    float: right;
    width: auto;
}
nav > ol > li > h3.title {
    border: 1px solid rgba(0, 159, 230, 0.13);
    border-color: rgba(0, 159, 230, 0.13) !important;
}

nav ol li {
    float: left;
    margin-right: 10px;
}
.wrapper-l h2.info-course {
    border-right: none;
}


li.nav-account-user{
  display:none;
}
li.nav-item {
    float: right;
}
.wrapper-mast .mast.has-actions .nav-actions .nav-item:last-child{
    margin-right:10px;
}

.wrapper.wrapper-r {
    display: none;
}

.wrapper.wrapper-nav-sub.is-shown {
    background-color: #fff;
    border-color: white;
    border-right: 1px solid #cbcbcb;
    border-left: 1px solid #cbcbcb;
    top: 70px;
    border-bottom: 1px solid #cbcbcb;
    padding: 0px 0px 10px 0px;
}

.nav-dd .nav-item.nav-course-settings .wrapper-nav-sub li.nav-item {
    border: none;
    width: 100%;
}

.wrapper.wrapper-nav-sub.is-shown div.nav-sub {
    /* color: black; */
    box-shadow: none;
    border-bottom: none;
    border-left: none;
    border-right: none;
}

.wrapper.wrapper-nav-sub.is-shown li.nav-item {
    border: none;
    width: 100%;
}



.view-container article.content-primary {
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

div#publish-unit {
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

div#publish-history {}

div#publish-history {
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

.unit-location {}

.view-container .content-supplementary .unit-location, .view-container .content-supplementary .library-location {
    box-shadow: 0 1px 3px rgba(0,0,0,.3);
}

</style>

    <%block name="header_extras"></%block>
  </head>

  <body class="${static.dir_rtl()} <%block name='bodyclass'></%block> lang_${LANGUAGE_CODE}" style="background-color:#ecedef;">
  <%block name="view_notes"></%block>

    <a class="nav-skip" href="#content">${_("Skip to main content")}</a>

    <script type="text/javascript">
      window.baseUrl = ${json.dumps(settings.STATIC_URL)};
      window.TENDER_SUBDOMAIN = ${json.dumps(settings.TENDER_SUBDOMAIN)};
      var require = {baseUrl: window.baseUrl};
    </script>
    <script type="text/javascript" src="${static.url("js/vendor/require.js")}"></script>
    <script type="text/javascript" src="${static.url("require-config.js")}"></script>

    ## js templates
    <script id="system-feedback-tpl" type="text/template">
      <%static:include path="js/system-feedback.underscore" />
    </script>

    <!-- view -->
    <div class="wrapper wrapper-view" dir="${static.dir_rtl()}">
        <% online_help_token = self.online_help_token() if hasattr(self, 'online_help_token') else None %>
        <%include file="widgets/header.html" args="online_help_token=online_help_token" />

      <div id="page-alert">
      <%block name="page_alert"></%block>
      </div>

      <div id="content">
      <%block name="content"></%block>
      </div>

      % if user.is_authenticated():
        <%include file="widgets/sock.html" args="online_help_token=online_help_token" />
      % endif
      <%include file="widgets/footer.html" />
      <%include file="widgets/tender.html" />

      <div id="page-notification"></div>
    </div>

    <div id="page-prompt"></div>

    <%block name="modal_placeholder"></%block>

    <%block name="jsextra"></%block>
    <script type="text/javascript">
      require(['js/factories/common_deps'], function () {
          require(['js/factories/base'], function () {
            % if context_course:
              require(['js/factories/course'], function(CourseFactory) {
                  CourseFactory({
                      id: "${context_course.id | escapejs}",
                      name: "${context_course.display_name_with_default | h}",
                      url_name: "${context_course.location.name | h}",
                      org: "${context_course.location.org | h}",
                      num: "${context_course.location.course | h}",
                      revision: "${context_course.location.revision | h}"
                  });
              });
            % endif
            % if user.is_authenticated():
                require(['js/sock']);
            % endif
            <%block name='requirejs'></%block>
          });
      });
    </script>
    <div class="modal-cover"></div>
  </body>
</html>
