<%inherit file="/main.html" />
<%namespace name='static' file='/static_content.html'/>
<%!
from django.utils.translation import ugettext as _
from django.template.defaultfilters import escapejs
from microsite_configuration import page_title_breadcrumbs
from edxnotes.helpers import is_feature_enabled as is_edxnotes_enabled
%>
<%def name="course_name()">
 <% return _("{course_number} Courseware").format(course_number=course.display_number_with_default) %>
</%def>

<%block name="bodyclass">view-incourse view-courseware courseware ${course.css_class or ''}</%block>
<%block name="title"><title>
    % if section_title:
${page_title_breadcrumbs(section_title, course_name())}
    % else:
${page_title_breadcrumbs(course_name())}
    %endif
</title></%block>

<%block name="header_extras">
<style>
.ui-progressbar {
    height: .20em;
    text-align: left;
    position: relative;
    overflow: visible;
    top: 19px;
}
#progressbar .ui-progressbar-value{
  position: relative;
}
#progressbar .ui-progressbar-value:after{
  position: absolute;
    width: 19px;
    height: 19px;
    right: -9px;
    content: " ";
    background-image: url("/static/themes/edx-theme/images/ui-icons-blue.png");
    background-position: -80px -145px;
    color: #1c99d6;
    font-size: 25px;
    text-align: center;
    line-height: 15px;
    top: -9px;
    border-radius: 10px;
    background-color: white;
    z-index: 100000;
    border: 2px solid #1c99d6;
}
.ui-widget-header {
    border: 1px solid #1c99d6;
    background: #1c99d6 url("/static/css/vendor/ui-lightness/images/ui-bg_gloss-wave_35_6eb8e9_500x100.58d2cd501e01.png") 50% 50% repeat-x;
    /* color: #ffffff; */
    font-weight: bold;
}
.ui-widget-content {
    border: none;
    background: #eeeeee url("/static/css/vendor/ui-lightness/images/ui-bg_highlight-soft_100_eeeeee_1x100.384c3f17709b.png") 50% top repeat-x;
    color: #333333;
}
body.view-incourse .content-wrapper .container{
  background-color: #F1F1F1;
}
body.view-incourse .content-wrapper .container .course-wrapper .course-content .sequence-nav button.disabled{
  background-color: transparent;
  opacity: 0.5;
  }
  div.chapter label {
    display: inline-block;
    cursor: pointer;
    position: relative;
    padding-left: 23px;
    margin-right: 10px;
    font-size: 13px;
    float: left;
    margin-left:10px;
}

div.chapter label:before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 17px;
    margin-right: 10px;
    position: absolute;
    left: 0;
    bottom: -18px;
    background-color: #FFF;
    border: 1px solid #96A1A9;
}
div.chapter li.active a label:before{
  border: 2px solid #1c99d6;
}
div.chapter input[type=radio] {
    display: none;
}
div.chapter label:before {
    border-radius: 8px;
}
li.active a label:before {
    content: "\2022";
    color: #1c99d6;
    font-size: 30px;
    text-align: center;
    line-height: 12px;
}
ul.ui-accordion-content{
    overflow-y: scroll !important;
    max-height: 184px;
    width: 95.5% !important;
}
ul.ui-accordion-content::-webkit-scrollbar {
    width: 5px;
}
 
ul.ui-accordion-content::-webkit-scrollbar-track {
       background:rgba(240, 240, 245, 0.8);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
ul.ui-accordion-content::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(146, 145, 145, 0.8);
     
}
ul.ui-accordion-content::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(146, 145, 145, 0.3); 
}
.course-content > div.xblock{
  box-shadow:0 1px 3px rgba(0,0,0,.3);
  margin-bottom: 90px;
}

</style>

% for template_name in ["image-modal"]:
<script type="text/template" id="${template_name}-tpl">
    <%static:include path="common/templates/${template_name}.underscore" />
</script>
% endfor
% if settings.FEATURES.get('ENABLE_COURSEWARE_SEARCH'):
    % for template_name in ["course_search_item", "course_search_results", "search_loading", "search_error"]:
    <script type="text/template" id="${template_name}-tpl">
        <%static:include path="search/${template_name}.underscore" />
    </script>
% endfor
% endif
</%block>

<%block name="headextra">
<%static:css group='style-course-vendor'/>
<%static:css group='style-course'/>
## Utility: Notes
% if is_edxnotes_enabled(course):
<%static:css group='style-student-notes'/>
% endif

<%block name="nav_skip">${"#seq_content" if section_title else "#course-content"}</%block>

<%include file="../discussion/_js_head_dependencies.html" />

  % if show_chat:
    <link rel="stylesheet" href="${static.url('css/vendor/ui-lightness/jquery-ui-1.8.22.custom.css')}" />
    ## It'd be better to have this in a place like lms/css/vendor/candy,
    ## but the candy_res/ folder contains images and other junk, and it
    ## all needs to stay together for the Candy.js plugin to work.
    <link rel="stylesheet" href="${static.url('candy_res/candy_full.css')}" />
  % endif
  ${fragment.head_html()}
</%block>

<%block name="js_extra">
  <script type="text/javascript" src="${static.url('js/vendor/jquery.scrollTo-1.4.2-min.js')}"></script>
  <script type="text/javascript" src="${static.url('js/vendor/flot/jquery.flot.js')}"></script>

  ## codemirror
  <script type="text/javascript" src="${static.url('js/vendor/codemirror-compressed.js')}"></script>

  <%static:js group='courseware'/>
  <%static:js group='discussion'/>
  % if settings.FEATURES.get('ENABLE_COURSEWARE_SEARCH'):
    <%static:js group='courseware_search'/>
  % endif

  <%include file="../discussion/_js_body_dependencies.html" />
  % if staff_access:
  	<%include file="xqa_interface.html"/>
  % endif

  <script type="text/javascript">
    var $$course_id = "${course.id | escapejs}";
 /*
(function($){
 
        $("div#accordion div.chapter").on("click", function(){
            var indexedAc = $("div.chapter").index($("div.is-open"));
            $("div#accordion div.chapter").removeClass("completed");
            for(i=1; i<=indexedAc; i++){
  $("div#accordion div.chapter:nth-child("+i+")").addClass("completed");
  console.log("divIndex is: ", i);
 }
          });
      })(jQuery);
*/
    $(function(){
        $(".ui-accordion-header a, .ui-accordion-content .subtitle").each(function() {
          var elemText = $(this).text().replace(/^\s+|\s+$/g,''); // Strip leading and trailing whitespace
          var wordArray = elemText.split(" ");
          var finalTitle = "";
          if (wordArray.length > 0) {
            for (i=0;i<=wordArray.length-1;i++) {
              finalTitle += wordArray[i];
              if (i == (wordArray.length-2)) {
                finalTitle += "&nbsp;";
              } else if (i == (wordArray.length-1)) {
                // Do nothing
              } else {
                finalTitle += " ";
              }
            }
          }
          $(this).html(finalTitle);
        });
      });
  </script>

% if show_chat:
  <script type="text/javascript" src="${static.url('js/vendor/candy_libs/libs.min.js')}"></script>
  <script type="text/javascript" src="${static.url('js/vendor/candy.min.js')}"></script>

  <script type="text/javascript">
    // initialize the Candy.js plugin
    $(document).ready(function() {
      Candy.init("http://${chat['domain']}:5280/http-bind/", {
        core: { debug: true, autojoin: ["${chat['room']}@conference.${chat['domain']}"] },
        view: { resources: "${static.url('candy_res/')}"}
      });
      Candy.Core.connect("${chat['username']}", "${chat['password']}");

      // show/hide the chat widget
      $('#chat-toggle').click(function() {
        var toggle = $(this);
        if (toggle.hasClass('closed')) {
          $('#chat-block').show().animate({height: '400px'}, 'slow', function() {
            $('#chat-open').hide();
            $('#chat-close').show();
          });
        } else {
          $('#chat-block').animate({height: '0px'}, 'slow', function() {
            $('#chat-open').show();
            $('#chat-close').hide();
            $(this).hide(); // do this at the very end
          });
        }
        toggle.toggleClass('closed');
      });
    });
  </script>
% endif

${fragment.foot_html()}

</%block>

% if default_tab:
  <%include file="/courseware/course_navigation.html" />
% else:
  <%include file="/courseware/course_navigation.html" args="active_page='courseware'" />
% endif

<div class="container col-xs-12" style="padding: 0 20px; width:100%;">
  <div class="course-wrapper">

% if disable_accordion is UNDEFINED or not disable_accordion:
    <div class="course-index" role="navigation">
      <header id="open_close_accordion">
        <a href="#">${_("close")}</a>
      </header>

      % if settings.FEATURES.get('ENABLE_COURSEWARE_SEARCH'):
        <div id="courseware-search-bar" class="search-bar courseware-search-bar" role="search" aria-label="Course">
          <form>
            <label for="course-search-input" class="sr">${_('Course Search')}</label>
            <div class="search-field-wrapper">
              <input id="course-search-input" type="text" class="search-field"/>
              <button type="submit" class="search-button">
                ${_('search')} <i class="icon fa fa-search" aria-hidden="true"></i>
              </button>
              <button type="button" class="cancel-button" aria-label="${_('Clear search')}">
                <i class="icon fa fa-remove" aria-hidden="true"></i>
              </button>
            </div>
          </form>
        </div>
      % endif

      <div id="accordion" style="display: none">
        <nav aria-label="${_('Course Navigation')}">
        
         % if course:
          <h2 class="course-header"><span class="provider">${course.display_org_with_default | h}:</span>
                  ${course.display_number_with_default | h}
                  <%
                  display_name = course.display_name_with_default
                  if settings.FEATURES.get('CUSTOM_COURSES_EDX', False):
                    ccx = get_current_ccx(course.id)
                    if ccx:
                      display_name = ccx.display_name
                %>
                ${display_name}
          </h2>
        % endif
          % if accordion.strip():
            ${accordion}
          % else:
            <div class="chapter">${_("No content has been added to this course")}</div>
          % endif
        </nav>
      </div>

    </div>
% endif
    <section class="course-content" id="course-content2" role="main" aria-label=“Content”>
      <div class="course-material course-tracker" style="width:100%; padding:0; margin:0px; box-shadow:0 1px 3px rgba(0,0,0,.3);">       
        <ol class="course-tabs course-tracker" style="background-color: white; display:none; position:relative; z-index:10;" id="progress-tracker">
          <li style="width: 5%; font-size:20px;">
            <a>
              <i class="fa fa-rocket"></i>
            </a>
          </li>
          <li  style="width: calc(90% - 2em)">
           <a class="progress"> <div id="progressbar"></div> </a>
          </li>
          <li  style="width: 5%; font-size:20px;">
            <a>
              <i class="fa fa-flag-checkered"></i>
            </a>
          </li>
        </ol>
      </div>


        % if getattr(course, 'entrance_exam_enabled') and \
           getattr(course, 'entrance_exam_minimum_score_pct') and \
           entrance_exam_current_score is not UNDEFINED:
            % if not entrance_exam_passed:
            <p class="sequential-status-message">
                ${_('To access course materials, you must score {required_score}% or higher on this \
                exam. Your current score is {current_score}%.').format(
                    required_score=int(course.entrance_exam_minimum_score_pct * 100),
                    current_score=int(entrance_exam_current_score * 100)
                )}
            </p>
            % else:
              <p class="sequential-status-message">
                ${_('Your score is {current_score}%. You have passed the entrance exam.').format(
                    current_score=int(entrance_exam_current_score * 100)
                )}
            </p>
            % endif
      % endif

      ${fragment.body_html()}
    </section>
    % if settings.FEATURES.get('ENABLE_COURSEWARE_SEARCH'):
      <section id="courseware-search-results" class="search-results courseware-search-results" data-course-id="${course.id}">
      </section>
    % endif
  </div>
</div>
<div class="container-footer">
  % if settings.FEATURES.get("LICENSING", False):
    <div class="course-license">
    % if getattr(course, "license", None):
      <%include file="../license.html" args="license=course.license" />
    % else:
      ## Default course license: All Rights Reserved, if none is explicitly set.
      <%include file="../license.html" args="license='all-rights-reserved'" />
    % endif
    </div>
  % endif
</div>

<nav class="nav-utilities ${"has-utility-calculator" if course.show_calculator else ""}" aria-label="${_('Course Utilities')}">
  ## Utility: Chat
  % if show_chat:
    <%include file="/chat/toggle_chat.html" />
  % endif

  ## Utility: Notes
  % if is_edxnotes_enabled(course):
    <%include file="/edxnotes/toggle_notes.html" args="course=course"/>
  % endif

  ## Utility: Calc
  % if course.show_calculator:
    <%include file="/calculator/toggle_calculator.html" />
  % endif
</nav>

<%include file="../modal/accessible_confirm.html" />
